<!DOCTYPE html><html lang="fr"><head><link rel="preload" href="/fonts/Luciole/Luciole-Regular.ttf" as="font" crossorigin=""/><link rel="preload" href="/fonts/Luciole/Luciole-Bold.ttf" as="font" crossorigin=""/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Signez pour notre autonomie : compteur de signatures</title><meta name="next-head-count" content="3"/><link rel="preload" href="/petition-aah/_next/static/css/02b7a7dc0d895310a1f3.css" as="style"/><link rel="stylesheet" href="/petition-aah/_next/static/css/02b7a7dc0d895310a1f3.css" data-n-g=""/><link rel="preload" href="/petition-aah/_next/static/css/395ca25c4e3461f06de6.css" as="style"/><link rel="stylesheet" href="/petition-aah/_next/static/css/395ca25c4e3461f06de6.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/petition-aah/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/petition-aah/_next/static/chunks/webpack-1639d2f7c74b756f04e8.js" defer=""></script><script src="/petition-aah/_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="/petition-aah/_next/static/chunks/main-fa2c609fc1e3e8ea039f.js" defer=""></script><script src="/petition-aah/_next/static/chunks/pages/_app-8ef25ff0d4dbe70c5831.js" defer=""></script><script src="/petition-aah/_next/static/chunks/455-562362ebadc44947c074.js" defer=""></script><script src="/petition-aah/_next/static/chunks/992-121f70f125e26406e4bb.js" defer=""></script><script src="/petition-aah/_next/static/chunks/pages/index-6ef27eb8e688ee6fe972.js" defer=""></script><script src="/petition-aah/_next/static/irVMaytIeslC7PemHASwN/_buildManifest.js" defer=""></script><script src="/petition-aah/_next/static/irVMaytIeslC7PemHASwN/_ssgManifest.js" defer=""></script><style id="jss-server-side">@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }</style></head><body><div id="__next"><div class="home_container__2W4JU"><div role="region" aria-label="Accès rapide" class="quick_access_quickAccess__3ccV2"><ul class="quick_access_quickAccess__list__qUdib"><li><a href="#counter" class="visually-hidden quick_access_quickAccess__a__3H_98">Aller au compteur</a></li><li><a href="#content" class="visually-hidden quick_access_quickAccess__a__3H_98">Aller à l&#x27;explication</a></li><li><a href="#footer" class="visually-hidden quick_access_quickAccess__a__3H_98">Aller au pied de page</a></li></ul></div><header role="banner" class="home_header__2YwDa"><a href="https://github.com/Koena-SAS/petition-aah" class="corner_corner__3TG5q" aria-label="Voir la source et contribuer sur GitHub"><svg width="80" height="80" viewBox="0 0 250 250" class="corner_corner__svg__2ESwI" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="corner_corner__octo-arm__3DiXT"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><h1 class="home_title__FXqfY">Signez pour notre autonomie</h1></header><main role="main" class="home_main__2VHqB" id="main"><section class="home_counter__K0eCv" id="counter"><a href="https://petitions.senat.fr/initiatives/i-416" target="_blank" rel="noreferrer" class="counter_banner_counters__3ReQQ counter_banner_customDark__2K7nz">J-<!-- -->0<!-- --> pour obtenir<!-- --> <!-- -->100,000<!-- --> signatures : je signe !</a><button class="counter_content_integration__1gPLX"><svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" class="counter_content_integration__svg__2Mclz"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" fill="#f9d5cc"></path></svg><span class="counter_content_integration__text__1MfW1">Intégrer</span></button></section><section class="home_content__J5RBS" id="content"><h2 class="home_subtitle__1VAEC">Pour que les personnes handicapées puissent vivre en couple sans être dépendantes de leur conjoint(e)</h2><div><h3 class="text_content_content__title__TQDsq">De quoi s&#x27;agit-il ?</h3><p class="text_content_content__description__2sVJl">Une pétition citoyenne déposée sur le site du Sénat propose la désolidarisation des revenus du conjoint pour le paiement de l&#x27;Allocation aux Adultes Handicapés (AAH). Si cette pétition atteint 100 000 signatures avant le <strong>10 mars 2021</strong>, le Sénat devra examiner la question, ce qui pourrait donner lieu à une proposition de loi.</p><a href="https://objectifautonomie.fr/petition/pourquoi/" class="text_content_content__link__2r2Io">En savoir plus sur la pétition</a><h3 class="text_content_content__title__TQDsq">Comment signer ?</h3><p class="text_content_content__description__2sVJl">La signature est une procédure officielle se passant sur le site du Sénat. Pour pouvoir signer il faut utiliser France Connect qui offre plusieurs moyens de s&#x27;authentifier, par exemple avec son compte d&#x27;assurance maladie ou des impôts, ou encore son numéro de téléphone pour les abonnés Orange.<!-- --> </p><a href="https://objectifautonomie.fr/petition/comment-signer/" class="text_content_content__link__2r2Io">En savoir plus sur la procédure</a></div></section></main><footer role="contentinfo" class="home_footer__27_ze" id="footer"> <p>Fait par <a href="https://koena.net">Koena</a> <span class="home_footer__separation__3H8Iu">|</span> page sous<!-- --> <a href="https://github.com/Koena-SAS/petition-aah/blob/main/LICENSE">Licence AGPL</a></p><p class="home_footer__rgaa__1Fy2w">97% conforme RGAA 4 (testé par Koena le 21/01/2021). Si vous rencontrez des difficultés d&#x27;accès, n&#x27;hésitez pas,<!-- --> <a href="https://koena.net/mode-demploi-et-accessibilite-du-site-koena/#contact">contactez-nous pour que nous puissions vous aider !</a></p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"signaturesReached":false},"__N_SSG":true},"page":"/","query":{},"buildId":"irVMaytIeslC7PemHASwN","assetPrefix":"/petition-aah","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>