.container {
  display: grid;
  grid-template:
    "quick-access" auto
    "header" 10rem
    "main" 1fr
    "footer" 8rem /
    1fr;
  background-color: #6ca7ba;
  /* The icons come from Freepik */
  background-image: url("../public/images/background.svg");
  background-size: contain;
}

.header {
  grid-area: header;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #313e50;
  padding: 1rem 3rem;

  @media (max-width: 360px) {
    padding: 1rem 4rem 1rem 2rem;
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template:
    ". . ." 7rem
    ". counter ." auto
    ". . ." 4rem
    ". content ." 1fr
    ". . ." 0rem /
    1fr 70% 1fr;

  @media (max-width: 1400px) {
    grid-template:
      ". . ." 7rem
      ". counter ." auto
      ". . ." 4rem
      ". content ." 1fr
      ". . ." 0rem /
      1fr 75% 1fr;
  }
  @media (max-width: 950px) {
    grid-template:
      ". . ." 7rem
      ". counter ." auto
      ". . ." 4rem
      ". content ." 1fr
      ". . ." 0rem /
      1fr 80% 1fr;
  }
  @media (max-width: 600px) {
    grid-template:
      ". . ." 7rem
      ". counter ." auto
      ". . ." 4rem
      ". content ." 1fr
      ". . ." 0rem /
      1fr 85% 1fr;
  }
  @media (max-width: 360px) {
    grid-template:
      ". . ." 7rem
      ". counter ." auto
      ". . ." 4rem
      ". content ." 1fr
      ". . ." 0rem /
      1fr 90% 1fr;
  }
}

.counter {
  grid-area: counter;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #313e50;
  border-radius: 3rem;
  padding: 0 3rem;

  @media (max-width: 950px) {
    border-radius: 2rem;
    padding: 0 2rem;
  }
  @media (max-width: 600px) {
    border-radius: 1rem;
    padding: 0 1rem;
  }
}

.content {
  grid-area: content;
  background-color: #fff;
  padding: 1rem 2rem 4rem 2rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  color: #212e40;
  padding-top: 2rem;

  p {
    margin: 0.2rem;
  }

  a {
    text-decoration: underline;
  }

  &__separation {
    padding: 0 0.5rem;
  }
}

.title {
  margin: 0;
  font-size: 3rem;

  @media (max-width: 560px) {
    font-size: 2.3rem;
  }
  @media (max-width: 360px) {
    font-size: 2.1rem;
  }
}

.subtitle {
  margin-bottom: 4rem;
  line-height: 1.5;
  font-size: 1.65rem;
  font-weight: 400;

  @media (max-width: 560px) {
    font-size: 1.5rem;
  }
}
