.container {
  display: flex;
  flex-direction: row;

  &__integration {
    border-top: none;
    border-left: solid 1px #bbb;
    box-shadow: 3px 0 5px #bbb inset;
    padding: 1rem 2rem 1rem 3.5rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 920px) {
      padding-left: 2rem;
      padding-top: 2.5rem;
    }
  }

  &__text {
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
  }

  &__code {
    flex: 1;
    font-size: 0.9rem;
    min-height: 8rem;
    line-height: 1.3;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }

  &__buttons {
    display: flex;
    margin-left: auto;
    padding-top: 1rem;
  }

  @media (max-width: 920px) {
    flex-direction: column;

    &__integration {
      border-left: none;
      border-top: solid 1px #bbb;
      box-shadow: 0 3px 5px #bbb inset;
    }
  }
}

.formats,
.colors {
  display: grid;
  grid-template:
    "radio1 label1 radio2 label2" 1fr /
    auto 1fr auto 1fr;
  align-items: center;

  &__radio1 {
    grid-area: radio1;
  }

  &__label1 {
    grid-area: label1;
  }

  &__radio2 {
    grid-area: radio2;
  }

  &__label2 {
    grid-area: label2;
  }
}
